version = 2.5.0

align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  { code = "extends", owner = "Defn.(Class|Trait|Object)" }
  { code = "%",       owner = "Term.ApplyInfix" }
  { code = "%%",      owner = "Term.ApplyInfix" }
  { code = "%%%",     owner = "Term.ApplyInfix" }
  { code = "->",      owner = "Term.ApplyInfix" }
  { code = "=>",      owner = "Case"}
  # { code = "=",       owner = "Defn.(Val|Var|Def)"}
]

binPack.parentConstructors = false

continuationIndent.callSite   = 2
continuationIndent.defnSite   = 4
continuationIndent.extendSite = 4

danglingParentheses = false

maxColumn = 80

newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false

optIn.breakChainOnFirstMethodDot = true
optIn.breaksInsideChains         = false
optIn.configStyleArguments       = false


project.git = true

rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.maxLines           = 10
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  prefercurlyfors
]
