[debug] Packaging D:\GitHub\graal-scala-runtime\target\scala-2.12\untitled12222_2.12-1.0-javadoc.jar ...
[debug] Input file mappings:
[debug] 	HelloWorld$.html
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\HelloWorld$.html
[debug] 	index.html
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\index.html
[debug] 	index.js
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\index.js
[debug] 	lib
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib
[debug] 	lib\abstract_type.svg
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\abstract_type.svg
[debug] 	lib\class.svg
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\class.svg
[debug] 	lib\class_comp.svg
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\class_comp.svg
[debug] 	lib\class_diagram.png
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\class_diagram.png
[debug] 	lib\diagrams.css
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\diagrams.css
[debug] 	lib\diagrams.js
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\diagrams.js
[debug] 	lib\index.css
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\index.css
[debug] 	lib\index.js
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\index.js
[debug] 	lib\jquery.js
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\jquery.js
[debug] 	lib\jquery.mousewheel.min.js
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\jquery.mousewheel.min.js
[debug] 	lib\jquery.panzoom.min.js
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\jquery.panzoom.min.js
[debug] 	lib\lato-v11-latin-100.eot
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\lato-v11-latin-100.eot
[debug] 	lib\lato-v11-latin-100.ttf
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\lato-v11-latin-100.ttf
[debug] 	lib\lato-v11-latin-100.woff
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\lato-v11-latin-100.woff
[debug] 	lib\lato-v11-latin-regular.eot
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\lato-v11-latin-regular.eot
[debug] 	lib\lato-v11-latin-regular.ttf
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\lato-v11-latin-regular.ttf
[debug] 	lib\lato-v11-latin-regular.woff
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\lato-v11-latin-regular.woff
[debug] 	lib\MaterialIcons-Regular.eot
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\MaterialIcons-Regular.eot
[debug] 	lib\MaterialIcons-Regular.ttf
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\MaterialIcons-Regular.ttf
[debug] 	lib\MaterialIcons-Regular.woff
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\MaterialIcons-Regular.woff
[debug] 	lib\modernizr.custom.js
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\modernizr.custom.js
[debug] 	lib\object.svg
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\object.svg
[debug] 	lib\object_comp.svg
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\object_comp.svg
[debug] 	lib\object_comp_trait.svg
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\object_comp_trait.svg
[debug] 	lib\object_diagram.png
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\object_diagram.png
[debug] 	lib\open-sans-v13-latin-400i.eot
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\open-sans-v13-latin-400i.eot
[debug] 	lib\open-sans-v13-latin-400i.ttf
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\open-sans-v13-latin-400i.ttf
[debug] 	lib\open-sans-v13-latin-400i.woff
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\open-sans-v13-latin-400i.woff
[debug] 	lib\open-sans-v13-latin-700.eot
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\open-sans-v13-latin-700.eot
[debug] 	lib\open-sans-v13-latin-700.ttf
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\open-sans-v13-latin-700.ttf
[debug] 	lib\open-sans-v13-latin-700.woff
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\open-sans-v13-latin-700.woff
[debug] 	lib\open-sans-v13-latin-700i.eot
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\open-sans-v13-latin-700i.eot
[debug] 	lib\open-sans-v13-latin-700i.ttf
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\open-sans-v13-latin-700i.ttf
[debug] 	lib\open-sans-v13-latin-700i.woff
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\open-sans-v13-latin-700i.woff
[debug] 	lib\open-sans-v13-latin-regular.eot
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\open-sans-v13-latin-regular.eot
[debug] 	lib\open-sans-v13-latin-regular.ttf
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\open-sans-v13-latin-regular.ttf
[debug] 	lib\open-sans-v13-latin-regular.woff
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\open-sans-v13-latin-regular.woff
[debug] 	lib\ownderbg2.gif
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\ownderbg2.gif
[debug] 	lib\ownerbg.gif
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\ownerbg.gif
[debug] 	lib\ownerbg2.gif
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\ownerbg2.gif
[debug] 	lib\package.svg
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\package.svg
[debug] 	lib\ref-index.css
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\ref-index.css
[debug] 	lib\scheduler.js
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\scheduler.js
[debug] 	lib\source-code-pro-v6-latin-700.eot
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.eot
[debug] 	lib\source-code-pro-v6-latin-700.ttf
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.ttf
[debug] 	lib\source-code-pro-v6-latin-700.woff
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.woff
[debug] 	lib\source-code-pro-v6-latin-regular.eot
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.eot
[debug] 	lib\source-code-pro-v6-latin-regular.ttf
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.ttf
[debug] 	lib\source-code-pro-v6-latin-regular.woff
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.woff
[debug] 	lib\template.css
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\template.css
[debug] 	lib\template.js
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\template.js
[debug] 	lib\tools.tooltip.js
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\tools.tooltip.js
[debug] 	lib\trait.svg
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\trait.svg
[debug] 	lib\trait_comp.svg
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\trait_comp.svg
[debug] 	lib\trait_diagram.png
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\trait_diagram.png
[debug] 	lib\type_diagram.png
[debug] 	  D:\GitHub\graal-scala-runtime\target\scala-2.12\api\lib\type_diagram.png
[debug] Done packaging.
